# Solvated 5-mer peptide

units		real
atom_style	full

pair_style	lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style	pppm 0.0001

read_data	input/data.peptide

neighbor	2.0 bin
neigh_modify	delay 5

timestep	2.0

thermo_style	multi
#thermo_style custom step time temp etotal density
#thermo_modify lost ignore

thermo		50

fix		1 all nvt temp MyTEMP MyTEMP 100.0 tchain 1
fix		2 all shake 0.0001 10 100 b 4 6 8 10 12 14 18 a 31

group		peptide type <= 12
group		water type > 12

dump		1 peptide atom 10 /home/common/studtscm06/peptide/data/dump/dump.peptide_MyTEMP

compute		myRDF peptide rdf 50
fix 		rdf all ave/time 50 1 50 c_myRDF[*] file /home/common/studtscm06/peptide/data/rdf/temp_MyTEMP.rdf mode vector

compute myMSD peptide msd
fix f1 all ave/time 1 1 1 c_myMSD[4] file /home/common/studtscm06/peptide/data/msd/temp_MyTEMP.msd


#compute		myRDF peptide rdf 50
#fix 		rdf all ave/time 50 1 50 c_myRDF[*] file tmp_MyTemp.rdf mode vector

#dump		2 peptide image 25 image.*.jpg type type &
#		axes yes 0.8 0.02 view 60 -30 bond atom 0.5
#dump_modify	2 pad 3

#dump		3 peptide movie 25 movie.mpg type type &
#		axes yes 0.8 0.02 view 60 -30 bond atom 0.5
#dump_modify	3 pad 3

#compute		bnd all property/local btype batom1 batom2
#dump		2 peptide local 300 dump.bond index c_bnd[1] c_bnd[2] c_bnd[3]

run		5000

